# change default meta key to same as vim pan management
unbind C-b
unbind C-Space

set -g default-terminal "screen-254color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

set -g prefix C-Space
set -g mouse on
set -g renumber-windows on       # renumber all windows when any window is closed
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g set-clipboard on          # use system clipboard
set -g default-terminal "${TERM}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (kee pthis line at the very bottom of tmux.conf)
# Installation : git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run '~/.tmux/plugins/tpm/tpm'

# prefix + I installs new plugins
# prefix + U update plugins
# prefix + alt + u removes plugins
